{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"An Immersive Introduction to PIE\"\n",
        "subtitle: \"Day 3: Learning How to Translate PIE\"\n",
        "author: \"Dr. Andrew M. Byrd\"\n",
        "format:\n",
        "  revealjs:\n",
        "    css: header_shrink.css\n",
        "    theme: serif\n",
        "    slide-number: true\n",
        "    center: true\n",
        "    toc: true\n",
        "    toc-title: \"Plan for the Day\"\n",
        "    toc-depth: 1\n",
        "jupyter: python3\n",
        "editor: source\n",
        "markdown: \n",
        "  wrap: 72\n",
        "---\n",
        "\n",
        "\n",
        "## What you should be able to do by the end\n",
        "\n",
        "-   Explain how PIE builds meaning with **roots + morphology**\n",
        "-   Use the website to find:\n",
        "    -   a word in the **lexicon**\n",
        "    -   its **paradigm**\n",
        "    -   audio + gloss\n",
        "-   Begin to translate the story, *K̂orh₂ikós and the Snake*\n",
        "\n",
        "## Reminder!\n",
        "\n",
        "-   Pick up a handout!\n",
        "    -   You'll hand this in for participation credit for the day\n",
        "    -   You can use it on the quiz\n",
        "\n",
        "# Overview of PIE grammar\n",
        "\n",
        "## Word order in English\n",
        "\n",
        "-   The boy hugged the tree.\n",
        "-   The tree hugged the boy.\n",
        "\n",
        "> Indicates the role of a nominal in a sentence\n",
        "\n",
        "## Subject vs Object\n",
        "\n",
        "<br>\n",
        "\n",
        "### The boy hugged the tree.\n",
        "\n",
        "-   'The boy' is the subject of the sentence.\n",
        "-   'The tree' is the object of the sentence.\n",
        "\n",
        "> The **subject** of a sentence tells us who or what is *verbing*.\\\n",
        "> The **direct object** of a sentence tells us who or what is *verbed*.\n",
        "\n",
        "## Word order in English\n",
        "\n",
        "<br>\n",
        "\n",
        "### The tree hugged the boy.\n",
        "\n",
        "> What is the subject? What is the direct object?\n",
        "\n",
        "## Languages with Case Systems\n",
        "\n",
        "-   Latin:\n",
        "    -   *Agricola poetam videt.* ‘The farmer sees the poet’\n",
        "    -   *Agricolam poeta videt.* ‘The poet sees the farmer’\n",
        "    -   *Poeta agricolam videt.* ‘The poet sees the farmer’\n",
        "    -   *Poetam agricola videt.* ‘The farmer sees the poet’\n",
        "\n",
        "> Word order is more flexible because the words themselves contain the information about the roles in the sentence.\n",
        "\n",
        "## Discuss with a partner:\n",
        "\n",
        "-   Latin:\n",
        "    -   *Agricola poetam videt.* ‘The farmer sees the poet’\n",
        "    -   *Agricolam poeta videt.* ‘The poet sees the farmer’\n",
        "    -   *Poeta agricolam videt.* ‘The poet sees the farmer’\n",
        "    -   *Poetam agricola videt.* ‘The farmer sees the poet’\n",
        "\n",
        "> In the sentences above, which ending indicates the **nominative case** (the subject) and which one is the **accusative case** (the direct object)?\n",
        "\n",
        "## English often uses:\n",
        "\n",
        "-   **prepositions**:\n",
        "    -   The boy is **in** the tree.\n",
        "    -   The boy is **next to** the tree.\n",
        "    -   The boy runs away **from** the tree.\n",
        "    -   The boy runs **to** the tree.\n",
        "    -   The boy carves **into** the tree **with** a knife.\n",
        "    -   The boy plucks apples **from** the tree **for** his mom.\n",
        "\n",
        "> locations of nominals in space and time, or how they relate to other words in the sentence\n",
        "\n",
        "## For nominals, PIE often uses:\n",
        "\n",
        "-   **endings**\n",
        "\n",
        "    -   nominals: case/number/gender\n",
        "\n",
        "> What do we mean by number? Gender?\n",
        "\n",
        "## Nominals\n",
        "\n",
        "-   Nouns\n",
        "-   Adjectives\n",
        "-   Pronouns\n",
        "\n",
        "## Nominals\n",
        "\n",
        "-   **Case** (what role?)\n",
        "-   **Number** (sg/du/pl)\n",
        "-   **Gender** (m/f/n)\n",
        "-   **Stem class** (o-stem, ah₂-stem, root noun, etc.) \\<-- more on this later!\n",
        "\n",
        "## Nominals\n",
        "\n",
        "-   **Case** (what role?)\n",
        "-   **Number** (sg/du/pl)\n",
        "-   **Gender** (m/f/n)\n",
        "-   **Stem class** (o-stem, ah₂-stem, root noun, etc.)\n",
        "\n",
        "> **When translating:**\\\n",
        "> Find the ending → identify case/number/gender → identify word's function in the sentence.\n",
        "\n",
        "## PIE Cases\n",
        "\n",
        "-   **Nominative**: subject (“the wolf”)\n",
        "-   **Vocative**: address (“yo wolf!”)\n",
        "-   **Accusative**: direct object / motion-goal (“see the wolf”)\n",
        "-   **Instrumental**: means (“with a wolf”)\n",
        "-   **Dative**: recipient / “to/for the wolf”\n",
        "-   **Ablative**: source (“from the wolf”)\n",
        "-   **Genitive**: possession / “of” (“tail of the wolf”)\n",
        "-   **Locative**: location (“in/on/at the wolf”)\n",
        "\n",
        "## PIE Cases\n",
        "\n",
        "| **Case**         | **PIE form** | **Function / Meaning**  |\n",
        "|------------------|--------------|-------------------------|\n",
        "| **Nominative**   | **wĺ̥kʷos**   | “the wolf” (subject)    |\n",
        "| **Vocative**     | **wĺ̥kʷe**    | “yo, wolf!” (address)   |\n",
        "| **Accusative**   | **wĺ̥kʷom**   | \"the wolf” (object)     |\n",
        "| **Instrumental** | **wĺ̥kʷoh**   | “with a wolf”           |\n",
        "| **Dative**       | **wĺ̥kʷōy**   | “to / for the wolf”     |\n",
        "| **Ablative**     | **wĺ̥kʷōd**   | “from the wolf”         |\n",
        "| **Genitive**     | **wĺ̥kʷosyo** | “of the wolf”           |\n",
        "| **Locative**     | **wĺ̥kʷoi**   | “in / on / at the wolf” |\n",
        "\n",
        "## English verbs also use:\n",
        "\n",
        "-   endings\n",
        "    -   The boy hug*s* the tree.\n",
        "    -   The boy hug*ged* the tree.\n",
        "-   helper words\n",
        "    -   The boy *could* hug the tree.\n",
        "    -   The boy *will* hug the tree.\n",
        "-   helper words and endings\n",
        "    -   The boy *is* hug*ging* the tree.\n",
        "    -   The boy *has* hug*ged* the tree.\n",
        "\n",
        "## PIE verbs often use:\n",
        "\n",
        "-   **endings**\n",
        "\n",
        "    -   person/number/tense/aspect/mood\n",
        "\n",
        "-   stem alternations (**ablaut**)\n",
        "\n",
        "-   derivational morphology (**suffixes**)\n",
        "\n",
        "## The basic units\n",
        "\n",
        "-   **Root**: core meaning (e.g. *\\*bʰer-* ‘to carry’)\n",
        "-   **Stem**: root + suffix + ablaut grade (e.g. *\\*bʰére-* ‘carry’, present stem)\n",
        "-   **Ending**: tells you the grammatical job (e.g. *\\*-ti*, 3rd singular)\n",
        "\n",
        "## The basic units\n",
        "\n",
        "Put it together:\n",
        "\n",
        "> **bʰéreti** 'he/she/it carries'\n",
        "\n",
        "## The basic units\n",
        "\n",
        "You can change the ending:\n",
        "\n",
        "> **bʰéresi** 'you carry'\n",
        "\n",
        "## The basic units\n",
        "\n",
        "You can change the stem:\n",
        "\n",
        "> **bʰoréyeti** '(s)he makes (someone) carry'\n",
        "\n",
        "## The basic units\n",
        "\n",
        "Or the root:\n",
        "\n",
        "> **léĝeti** '(s)he gathers'\n",
        "\n",
        "## Verbs: what you track\n",
        "\n",
        "-   **Person/number**: 1/2/3; sg/du/pl\n",
        "-   **Tense/aspect**: present, aorist, perfect\n",
        "-   **Mood**: indicative, imperative, optative, subjunctive\n",
        "-   **Voice**: active, mediopassive\n",
        "\n",
        "## Verbs: what you track\n",
        "\n",
        "-   **Person/number**\n",
        "-   **Tense/aspect**\n",
        "-   **Mood**\n",
        "-   **Voice**\n",
        "\n",
        "**When translating:**\\\n",
        "Figure out *who's* doing the action from the verb's ending first. From there, figure out the tense, etc.\n",
        "\n",
        "## PIE Word Order\n",
        "\n",
        "-   Often characterize as **SOV (subject + object + verb)**, but it’s very flexible.\n",
        "    -   Endings carry a lot of the load, so word order can be freer.\n",
        "\n",
        "# Using the Novella Website\n",
        "\n",
        "## The Novella Website\n",
        "\n",
        "Access at <https://winjapati.github.io/pie_time/>\n",
        "\n",
        "![](3_pie_time_qr.png){fig-alt=\"It's PIE time.\" fig-align=\"center\"}\n",
        "\n",
        "## Open the site\n",
        "\n",
        "Go ahead and open the site. You'll find three basic page links at the top.\n",
        "\n",
        "-   **Nominals**: https://winjapati.github.io/pie_time/nominals.html\n",
        "-   **Verbs**: https://winjapati.github.io/pie_time/verbs.html\n",
        "-   **Lexicon**: https://winjapati.github.io/pie_time/lexicon.html\n",
        "\n",
        "## Using the Nominals Page\n",
        "\n",
        "-   This is where you can access paradigms for nouns, adjectives, and pronouns\n",
        "\n",
        "-   Click on \"View\" –\\> \"Nouns\" –\\> ***o-stems (masculine)***\n",
        "\n",
        "    -   this gives you the endings for masculine o-stems\n",
        "\n",
        "-   Click on \"Example noun\" –\\> ***h₁ék̂wos*** ***– 'horse'***\n",
        "\n",
        "    -   this gives you all of the forms for 'horse'\n",
        "\n",
        "## Using the Verbs Page\n",
        "\n",
        "-   This is where you can access paradigms for verbs\n",
        "\n",
        "-   Click on \"View\" –\\> \"Present paradigms\"\n",
        "\n",
        "-   Click on \"Verb\" –\\> ***h₁ey-*** ***– to go***\n",
        "\n",
        "## Using the Lexicon Page\n",
        "\n",
        "-   Here you can access the PIE lexicon (vocabulary), organized by chapter within the novella\n",
        "\n",
        "    -   You also have access to vocab not in the novellas\n",
        "\n",
        "-   Click on a noun: ***h₂ózdos*** ***– 'twig, branch, stick'***\n",
        "\n",
        "    -   POS, gender, pronunciation (+ audio file)\n",
        "\n",
        "    -   Full paradigm\n",
        "\n",
        "## Activity\n",
        "\n",
        "-   Find the:\n",
        "\n",
        "    1.  nominative singular of 'house'\n",
        "\n",
        "    2.  third singular of 'to be'\n",
        "\n",
        "    3.  genitive singular of 'father'\n",
        "\n",
        "-   What are the words which mean:\n",
        "\n",
        "    1.  'day, morning'\n",
        "\n",
        "    2.  'sheep'\n",
        "\n",
        "    3.  'granddaughter'\n",
        "\n",
        "# Learning How to Translate\n",
        "\n",
        "## Translating PIE\n",
        "\n",
        "> H₂aláh₂. H₁nómn̥ moy H₁inigṓ montóyah₂ h₁esti. Gʷʰégʷʰens pəh₂térm̥ méne. Pékʷeswe mr̥téyey.\n",
        "\n",
        "### How on earth can be begin to translate this?\n",
        "\n",
        "## Steps to Translate\n",
        "\n",
        "1)  identify **verbs**\\\n",
        "2)  identify **subjects/objects** via case\\\n",
        "3)  find **other nominals** and words to complete your translation\\\n",
        "4)  shuffle word order to make it more English-like\n",
        "\n",
        "## Immersive PIE Text: together\n",
        "\n",
        "1.  H₁ésti h₁ógʷʰis. Só h₂wésti dʰəĝʰmí.\n",
        "\n",
        "2.  H₁ésti gʷṓws. Sáh₂ h₂wésti dʰəĝʰmí.\n",
        "\n",
        "3.  H₁ésti h₂ówis. Sáh₂ h₂wésti dʰəĝʰmí.\n",
        "\n",
        "4.  H₁ésti h₂áwis. H₁ésti trózdos. Só h₂wésti drḗw.\n",
        "\n",
        "5.  H₁ésti h₂áwis. H₁ésti k̂órh₂s. Só h₂wésti drḗw.\n",
        "\n",
        "## Immersive PIE Text: in groups\n",
        "\n",
        "1.  H₁ésti dʰǝĝʰmṓ. H₁ésti h₂yuHn̥k̂ós.\n",
        "\n",
        "2.  Só h₂wésti démi. H₁nómn̥ h₂yuHn̥k̂ṓy h₁ésti K̂orh₂ikós.\n",
        "\n",
        "3.  H₁ésti dʰǝĝʰmṓ. H₁ésti h₂yuHn̥k̂áh₂. Sáh₂ h₂wésti démi.\n",
        "\n",
        "4.  H₁nómn̥ h₂yuHn̥k̂áh₂ay h₁ésti Trózdah₂.\n",
        "\n",
        "5.  Trózdah₂ h₁ésti K̂orh₂ikósyo swésōr."
      ],
      "id": "93a996af"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python313\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}